/* Sidebar blocks */
#iTalkYouTalk {
	border:1px solid #CCC;
	margin-bottom:10px;
}
#iTalkYouTalk .eb-dt
        {
        color:#555;
        font-size:14px;
        }
#iTalkYouTalk #i-talk-participate h2
        {
        color:#222;
		font-size: 22px;
		line-height: 24px;
        vertical-align:middle;
        }
#iTalkYouTalk .eb-quote
        {
		color: white;
		margin-bottom: 12px;
		font-size: 12px;
		font-weight: bold;
		line-height: 14px;
		margin-top: 20px;
        }
#iTalkYouTalk .pic
        {
        margin:0 0 10px 0;
        }


#iTalkYouTalk #u-talk-participate h3
        {
        color:#888;
        margin-top: 14px;
        text-transform:uppercase;
        font-size: 14px;
		line-height:16px;
        }
#iTalkYouTalk #u-talk-participate h3 span
        {
        color:#222;
        font-weight:bold;
        }
#iTalkYouTalk #u-talk-participate
        {
        padding: 105px 10px 0;
        background:#fff url(../../media/talk/u-talk-sidebar.jpg) no-repeat 0 0;
		background-size:100%;
        }
#iTalkYouTalk #u-talk-participate h4
        {
        margin-bottom: 10px;
        padding-bottom: 0;
		font-size:12px;
		line-height:14px;
        }
#iTalkYouTalk #u-talk-participate h4 a
        {
        text-decoration:none;
        color:#333;
        }
#iTalkYouTalk #u-talk-participate h4 a:hover,
#iTalkYouTalk #u-talk-participate h4 a:focus,
#iTalkYouTalk #u-talk-participate h4 a:active
        {
        text-decoration:none;
        color:#222;
        }
#iTalkYouTalk #u-talk-participate h4 a:hover
        {
        text-decoration:underline;
        }
#iTalkYouTalk #u-talk-participate
        {
        overflow:hidden;
        /*width:286px;*/
        }
#iTalkYouTalk #u-talk-participate .eb-bu-talk
        {
        display:block;
        text-align:center;
        color:#000;
        text-shadow:none;
        }
#i-talk-participate
        {
        border-bottom:1px solid #ddd;
        border-top:1px solid #ddd;
        margin-bottom:10px;
        padding:10px 0;
        }
.article-view #i-talk-participate
        {
        border-bottom:0 none;
        margin-bottom:0;
        padding:10px 0 0 0;
        }
#i-talk-participate .pic
        {
        float:left;
        width:240px;
        padding:0 40px 0 0;
       /* background:transparent url(../../media/talk/arrow-i-talk.gif) no-repeat 250px 50%;*/
        }
#i-talk-participate .pic img
        {
        float:left;
        width:60px;
        height:60px;
        margin:0 10px 0 0;
        border:1px solid #c80002;
        }
#i-talk-participate .pic h3
        {
        color:#c80002;
        font-size:18px;
        line-height:18px;
        font-weight:normal;
        margin:0;
        }
#i-talk-participate .pic h4
        {
        color:#222;
        font-size:14px;
        line-height:18px;
        font-weight:bold;
        margin:0 0 5px 0;
        }
#i-talk-participate .pic p
        {
        color:#222;
        font-size:12px;
        line-height:14px;
        font-weight:normal;
         margin:0;
        }
#i-talk-participate .i-talk-details
        {
        float:left;
        width:309px;
        }
#iTalkYouTalk #i-talk-participate
        {
        padding:10px;
        background:#f48483 url(../../media/talk/i-talk-sidebar.jpg) no-repeat 0 0;
        border:0 none;
        margin:0;
		background-size: 100%;
        }
#iTalkYouTalk #i-talk-participate .pic
        {
        width:256px;
        float:none;
        background-position:260px 50%;
        }
#iTalkYouTalk #i-talk-participate .i-talk-details
        {
        float:none;
        width:100%;
        clear:both;
        padding-top:10px;
        padding-bottom:10px;
        }
.talk-description #i-talk-participate
        {
        border-bottom:0 none;
        margin-bottom:0;
        margin-top:10px;
        }
#iTalkYouTalk #i-talk-participate
        {
        overflow:hidden;
        /*width:286px;*/
        }
#iTalkYouTalk #i-talk-participate .eb-bi-talk
        {
        display:block;
        text-align:center;
        }



/*#iTalkYouTalk .eb-bu-talk,
#iTalkYouTalk .eb-bu-talk:link,
#iTalkYouTalk .eb-bu-talk:visited
        {

        text-decoration:none;
        margin:0 auto;
        border-color: #fa7204;
        color: white;
        text-shadow: 0 1px 0 #000;
        background-color: #fa7204;
        background-image:   -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(.1, rgba(212,134,72,0)),
                    color-stop(1, #fea054)
                  );
        background-image: -moz-linear-gradient(
                	  rgba(212,134,72,0),
                	  #fea054
                	);
        -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                            inset 0 0 1px rgba(255,255,255,1),
                            inset 0 -1px 1px rgba(255,255,255,.2),
                                  0 1px 2px rgba(0,0,0,.2),
                                  0 0 7px #fea054;
        -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                         inset 0 -1px 1px rgba(255,255,255,.3),
                               0 1px 1px rgba(0,0,0,.15),
                               0 0 7px #fea054;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                    inset 0 -1px 1px rgba(255,255,255,.3),
                          0 1px 1px rgba(0,0,0,.2),
                          0 0 7px #fea054;
              -webkit-animation-name: glow;
              -webkit-animation-duration: 2s;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-timing-function: ease-in-out;
}
#iTalkYouTalk .eb-bu-talk:hover
        {
        text-decoration:none;
        background-color: #e96b05;
        -webkit-animation-name: none;
        }
#iTalkYouTalk .eb-bu-talk:active
 {
 text-decoration:none;
    -webkit-box-shadow:
                        inset 0 -1px 1px rgba(255,255,255,.35),
                        inset 0 1px 2px rgba(0,0,0,.28),
                              0 1px 0 rgba(255,255,255,1);
    -moz-box-shadow:
                        inset 0 -1px 1px rgba(255,255,255,.45),
                        inset 0 1px 2px rgba(0,0,0,.28),
                              0 1px 0 rgba(255,255,255,1);
    box-shadow:
                  inset 0 -1px 1px rgba(255,255,255,.45),
                  inset 0 1px 2px rgba(0,0,0,.28),
                        0 1px 0 rgba(255,255,255,1);
    background-color: #fab883;
    color: rgba(255,255,255,.9);
    -webkit-animation-name: none;
  }*/

/*#iTalkYouTalk .eb-bi-talk,
#iTalkYouTalk .eb-bi-talk:link,
#iTalkYouTalk .eb-bi-talk:visited
        {
        text-decoration:none;
        margin:0 auto;
        border-color: #C80002;
        color: white;
        text-shadow: 0 1px 0 #000;
        background-color: #C80002;
        background-image:   -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(.1, rgba(200,0,2,0)),
                    color-stop(1, #A20002)
                  );
        background-image: -moz-linear-gradient(
                	  rgba(200,0,2,0),
                	  #A20002
                	);
        -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                            inset 0 0 1px rgba(255,255,255,1),
                            inset 0 -1px 1px rgba(255,255,255,.2),
                                  0 1px 2px rgba(0,0,0,.2),
                                  0 0 7px #A20002;
        -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                         inset 0 -1px 1px rgba(255,255,255,.3),
                               0 1px 1px rgba(0,0,0,.15),
                               0 0 7px #A20002;
        box-shadow: inset 0 1px 2px rgba(255,255,255,.7),
                    inset 0 -1px 1px rgba(255,255,255,.3),
                          0 1px 1px rgba(0,0,0,.2),
                          0 0 7px #A20002;
              -webkit-animation-name: glow;
              -webkit-animation-duration: 2s;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-timing-function: ease-in-out;
}
#iTalkYouTalk .eb-bi-talk:hover
        {
        text-decoration:none;
        background-color: #f40002;
        -webkit-animation-name: none;
        }
#iTalkYouTalk .eb-bi-talk:active
 {
        text-decoration:none;
    -webkit-box-shadow:
                        inset 0 -1px 1px rgba(255,255,255,.35),
                        inset 0 1px 2px rgba(0,0,0,.28),
                              0 1px 0 rgba(255,255,255,1);
    -moz-box-shadow:
                        inset 0 -1px 1px rgba(255,255,255,.45),
                        inset 0 1px 2px rgba(0,0,0,.28),
                              0 1px 0 rgba(255,255,255,1);
    box-shadow:
                  inset 0 -1px 1px rgba(255,255,255,.45),
                  inset 0 1px 2px rgba(0,0,0,.28),
                        0 1px 0 rgba(255,255,255,1);
    background-color: #f40002;
    color: rgba(255,255,255,.9);
    -webkit-animation-name: none;
  }*/
#iTalkYouTalk .eb-bi-talk {
	color: white;
	border: 1px solid white;
	line-height: 25px;
	transition: all 300ms;
	-moz-transition: all 300ms; /* Firefox 4 */
	-o-transition: all 300ms; /* Opera */
	-webkit-transition: all 300ms; /* Safari and Chrome */
	background-color:#D86262;
}
#iTalkYouTalk .eb-bi-talk:hover {
	text-decoration:none;
	background-color:#A27676;
}
#iTalkYouTalk .eb-bu-talk {
	color: #000;
	text-shadow:none;
	border: 1px solid #E48D3D;
	line-height: 25px;
	transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	-webkit-transition: all 300ms;
	background-color: #E6DDCD;
}
#iTalkYouTalk .eb-bu-talk:hover {
	text-decoration:none;
	background-color:#D3C6AF;
}
	