.main-picture-block a
        {
        display:block;
        width:100%;
        padding:0;
        margin:0 0 10px 0;
        text-decoration:none;
        position:relative;
        min-height:2em;
        line-height:0;
        box-shadow:1px 1px 3px #000;
        }
.main-picture-block a:hover,
.main-picture-block a:focus
        {
        }
.main-picture-block img
        {
        width:100%;
        }
.main-picture-block strong
        {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        background:#000;
        background: url("../media/img-overlay-000.png") repeat scroll 0 0 transparent;
        background:rgba(0,0,0,.8);
        color:#fefefe;
        text-shadow:0 1px 0 #000;
        font-size:22px;
        text-indent:10px;
        line-height:40px;
        text-transform: uppercase;
        }
.main-picture-block span
        {
        text-indent:0;
        position:absolute;
        top:4px;
        right:4px;
        background:#dfdede;
        background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#dfdede));
        background: -moz-linear-gradient(center top , #F9F9F9, #CFCECE) repeat scroll 0 0 transparent;
        border: 1px solid #F9F9F9;
        border-radius: 3px;
        color: #222222;
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 0 #DFDEDE;
        }
.main-picture-block em
        {
        font-style:normal;
        font-weight:bold;
        }